<html>

<head>
    <link rel="stylesheet" href="mystyles.css">
    <style>
        #leaveus{
            color: blue;
            background-color:burlywood;
        }
    </style>
</head>

<body>
    <h1 style="color:red;background-color: yellow;font-family: 'Courier New', Courier, monospace;">welcome to india</h1>
    <h2>welcome to hyderabad</h2>
    <h1 class="leaveus">welcome to mumbai</h1>
    <p>welcome to telangana</p>
    <p>welcome to banglore</p>
    <p class="leaveus">welcome to Noida</p>
    <h2>welcome to Delhi</h2>
</body>

</html>