<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML5 Color Input Type</title>
</head>

<body>
    <marquee>Registration Page</marquee>
    <form action="home.html">
        <label>
            input: <input type="button" value="login" name="mybutton"><br><br>
            input1: <input type="color" name="mycolor"><br><br>
            input2: <input type="text" placeholder="text field" name="myname"><br><br>
            input3: <input type="password" placeholder="password field" name="mypass"><br><br>
            Languages Knows :
            telugu: <input type="checkbox" name="language">
            hindi: <input type="checkbox" name="language1">
            english: <input type="checkbox" name="language2"><br><br>
            Gender :
            Male: <input type="radio" name="gender">
            Female: <input type="radio" name="gender">
            others: <input type="radio" name="gender"><br><br>

            Date:<input type="date" name="dob"><br><br>
            DateTimeLocal:<input type="datetime-local" name="dob1"><br><br>
            Upload Resume: <input type="file" name="file1"><br><br>
            contact:<input type="number" name="contact"><br><br>
            Select Range: <input type="range" name="ra"><br><br>
            Select Month <input type="month" name="month"><br><br>

            Email:<input type="email" id="email" name="email"><br><br>
           Qualfication:
            <select>
                <option>Degree</option>
                <option>Btech</option>
                <option>Mtech</option>
                <option>MBA</option>
            </select><br><br>

            <input type="submit" value="Register">
            <input type="reset" value="clear" name="ra"><br><br>

        </label>
    </form>
</body>

</html>